# Becarful

./: .project  README.md  pom.xml
src/main/java/brussels/formation/: App.java
src/main/java/brussels/formation/api/: DeviceController.java  DeviceLastController.java
src/main/java/brussels/formation/application/: DeviceAction.java  PlaceAction.java
src/main/java/brussels/formation/infrastructure/: DynamodbDeviceRepository.java  DynamodbPlaceRepository.java  DynamodbRepository.java
src/main/java/brussels/formation/model/: Device.java  DeviceRepository.java  Place.java  PlaceRepository.java
src/test/java/brussels/formation/: AppTest.java
